<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Berita - NIOMIC</title>
    <link rel="icon" href="/Tugas 4/image/favicon-16x16.png">
</head>
<body>
    <h1>Halaman 4 - MOTO GP</h1>
    <h4>Dovizioso: the attendance king</h4>
    <p align="right"> The Italian.along with teammate Jorge Lerenzo,has been competing on
    World stage for 16 straight years-the third highest on the grid behind 
Valentino Rossi (Movistar Yamaha MotoGP) and Dani Pedrosa (Repsol Honda Team).It's  huge testament to the 32-year-old,who in the last two years has been - on paper - Marc Marquez'(Repsol Honda Team) most consistent challenger</p>
    <a href="https://www.motogp.com/en/" target="_blank">Pergi Ke Website motogp</a>
    <p>atau</p>
    <a href="/Tugas 4/index.html">Kembali ke Halaman Index</a>
  

    
</body>
</html>