<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Berita - NIOMIC</title>
    <link rel="icon" href="/Tugas 4/image/favicon-16x16.png">
</head>
<body>
    <h1>Halaman 3 - SEPAKBOLA</h1>
    <h4>Diidamkan Madrid dan Barca,Saul Ingin Pensiun di Atletico</h4>
    <p>Gelandang andalan Atletico Madrid,Saul Niguez menegaskan bahwa dirinya ingin pensiun di tim Los Colchoneros terlepas dari rumor ketertarikan dua  raksasa, Real Madrid dan Barcelona.</p>
    <center>
    <p>Saul adalah pemin jebolan akademi Atletico.Sempat menjalani masa peminjaman di Rayo Vallecano,Saul menembus tim utama Atletico sejak musim 2015-16.Posisinya tak goyah hingga musim ini.</p>
    </center> 
    <p>Pada 2017 lalu, Saul menegaskan komitmennya bersama Atletico dengan menandatangani kontrak berdurasi sembilan tahun atau hingga juni 2026 mendatang.</p>
    <a href="https://www.bola.net/" target="_blank">Pergi Ke Website bola.net</a>
    <p>atau</p>
    <a href="/Tugas 4/index.html">Kembali ke Halaman Index</a>
    
</body>
</html>