<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Resep Makanan</title>
    <link rel="icon" type="favicon-16x16" href="favicon-16x16.png">

</head>
<body>
    <h1>Masakan Nusantara</h1>

    <h2>Kenali 5 Masakan Nusantara Ini dan Sejarah Unik Di Baliknya</h2>

    <h3>1.Nasi Kucing</h3>
    Mungkin untuk sebagian orang nama nasi kucing sudah cukup familiar

    <h3>2.Kue Dolar</h3>
    Masakan nusantara khas Surabaya ini tidak menyerupai uang logam ataupun berhubungan dengan mata uang 
    asing tersebut.

    <h3>3.Roti Ketawa</h3>
    Roti khas Sumatera Utara ini berbentuk bulat dan ada belahan di permukaanya yang mirip seperti sebuah senyuman atau ketawa

    <h3>4.Kue Satu</h3>
    Mungkin anda sudah sering melihat kue satu menjadi sajian khas saat lebaran. Kue kecil berwarna putih ini salah satu masakan nusantara warisan Jawa Barat yang sudah ada sejak dulu.
    <h3>5.Kue Kentut</h3>
    Ada nasi yang bisa kentut? asal munculnya nama itu adalah karena masakan nusantara khas Medan ini dibungkus oleh daun kentut yang memang memiliki aroma tidak sedap sepeti bau kentut


    
</body>
</html>