<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Berita - NIOMIC</title>
    <link rel="icon" href="/Tugas 4/image/favicon-16x16.png">
</head>
<body>
    <h1>Halaman 1</h1>
    <h2>Daftar List Berita</h2>
    <p>Pilih berita favoritmu di sini</p>
    <a href="/Tugas 4/berita/bola/halaman3.html">Berita Bola Halaman 3</a>
    <p>atau</p>
    <a href="/Tugas 4/berita/motogp/halaman4.html">Berita Motorgp Halaman 4</a>
    <p>atau</p>
    <a href="/Tugas 4/contact/halaman2.html">Hubungi Kami di Halaman 2</a>
    <p>atau</p>
    <a href="/Tugas 4/index.html">Kembali Ke Halaman index</a>
    
</body>
</html>